
Tileset.png
size: 224, 48
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Nuclear Atmosphere Generator
  rotate: false
  xy: 0, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelp Plantation
  rotate: false
  xy: 32, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelp Plantation
  rotate: false
  xy: 32, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aquifer Dam
  rotate: false
  xy: 64, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial Photosynthesis Facility
  rotate: false
  xy: 96, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Comet Radar Network
  rotate: false
  xy: 128, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ultra deep Mining
  rotate: false
  xy: 160, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Enchanted Bacteria Garden
  rotate: false
  xy: 192, 0
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1

Tileset2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/ForestMycelium
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 596, 1208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/ForestGrassland
  rotate: false
  xy: 556, 976
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 556, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle
  rotate: false
  xy: 636, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/JungleGrassland
  rotate: false
  xy: 636, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/JungleMycelium
  rotate: false
  xy: 636, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 636, 804
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mycelium
  rotate: false
  xy: 716, 1152
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 716, 593
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oasis
  rotate: false
  xy: 716, 521
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 716, 485
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 756, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/ForestPlains
  rotate: false
  xy: 756, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/JunglePlains
  rotate: false
  xy: 796, 956
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 876, 847
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 552, 465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/ForestTundra
  rotate: false
  xy: 876, 483
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 388, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 476, 990
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
